Begin Object Class=/Script/Engine.ParticleSystem Name="P_Fire_Torch_01"
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_8"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_8"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_8"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_15"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_9"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_15"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleOrbit Name="ParticleModuleOrbit_4"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRotationRateAmount"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRotationAmount"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionOffsetAmount"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_8"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_4"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_8"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_14"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationOverLifetime Name="ParticleModuleAccelerationOverLifetime_5"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionAccelOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_8"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_15"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_9"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_9"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_8"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_15"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_7"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_17"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_11"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_5"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_5"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_15"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_15"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLight Name="ParticleModuleLight_23"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionColorScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionRadiusScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionLightExponent"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionBrightnessOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_12"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_2"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCameraOffset Name="ParticleModuleCameraOffset_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionCameraOffset"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleSize_8"
      LODValidity=1
      ModuleEditorColor=(B=216,G=99,R=0,A=255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_8"
      Begin Object Name="ParticleLODLevel_8"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_01:ParticleModuleRequired_8"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_01:ParticleModuleLifetime_8"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_01:ParticleModuleSize_8"'
         Modules(2)=ParticleModuleVelocity'"P_Fire_Torch_01:ParticleModuleVelocity_8"'
         Modules(3)=ParticleModuleColorOverLife'"P_Fire_Torch_01:ParticleModuleColorOverLife_11"'
         Modules(4)=ParticleModuleSubUV'"P_Fire_Torch_01:ParticleModuleSubUV_7"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Fire_Torch_01:ParticleModuleSizeMultiplyLife_8"'
         Modules(6)=ParticleModuleAcceleration'"P_Fire_Torch_01:ParticleModuleAcceleration_4"'
         Begin Object Name="ParticleModuleSpawn_8"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=3.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=3.000000,MaxValue=3.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(3.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=136,G=197,R=0,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_01:ParticleModuleSpawn_8"'
         PeakActiveParticles=5
      End Object
      EmitterName="Trans_Velocity"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=199,G=133,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_8"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_3"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_01:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_01:ParticleModuleLifetime_4"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_01:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleLocation'"P_Fire_Torch_01:ParticleModuleLocation_1"'
         Modules(3)=ParticleModuleRotation'"P_Fire_Torch_01:ParticleModuleRotation_5"'
         Modules(4)=ParticleModuleColor'"P_Fire_Torch_01:ParticleModuleColor_2"'
         Modules(5)=ParticleModuleCameraOffset'"P_Fire_Torch_01:ParticleModuleCameraOffset_1"'
         Begin Object Name="ParticleModuleSpawn_4"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=1.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstList(0)=(Count=1)
            BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            bApplyGlobalSpawnRateScale=False
            LODValidity=1
            ModuleEditorColor=(B=143,G=0,R=192,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_01:ParticleModuleSpawn_4"'
         PeakActiveParticles=3
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=191,R=145,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_3"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_3"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_01:ParticleModuleRequired_3"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_01:ParticleModuleLifetime_3"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_01:ParticleModuleSize_3"'
         Modules(2)=ParticleModuleVelocity'"P_Fire_Torch_01:ParticleModuleVelocity_3"'
         Modules(3)=ParticleModuleColorOverLife'"P_Fire_Torch_01:ParticleModuleColorOverLife_11"'
         Modules(4)=ParticleModuleSubUV'"P_Fire_Torch_01:ParticleModuleSubUV_2"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Fire_Torch_01:ParticleModuleSizeMultiplyLife_2"'
         Modules(6)=ParticleModuleRotation'"P_Fire_Torch_01:ParticleModuleRotation_0"'
         Modules(7)=ParticleModuleAcceleration'"P_Fire_Torch_01:ParticleModuleAcceleration_0"'
         Modules(8)=ParticleModuleLocation'"P_Fire_Torch_01:ParticleModuleLocation_2"'
         Modules(9)=ParticleModuleRotationRate'"P_Fire_Torch_01:ParticleModuleRotationRate_1"'
         Modules(10)=ParticleModuleLight'"P_Fire_Torch_01:ParticleModuleLight_23"'
         Begin Object Name="ParticleModuleSpawn_3"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=4.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(4.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=152,G=0,R=186,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_01:ParticleModuleSpawn_3"'
         PeakActiveParticles=7
      End Object
      EmitterName="Trans_Square"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=84,G=221,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_3"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_15"
      Begin Object Name="ParticleLODLevel_9"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_01:ParticleModuleRequired_15"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_01:ParticleModuleLifetime_15"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_01:ParticleModuleSize_15"'
         Modules(2)=ParticleModuleVelocity'"P_Fire_Torch_01:ParticleModuleVelocity_15"'
         Modules(3)=ParticleModuleColorOverLife'"P_Fire_Torch_01:ParticleModuleColorOverLife_17"'
         Modules(4)=ParticleModuleAccelerationOverLifetime'"P_Fire_Torch_01:ParticleModuleAccelerationOverLifetime_5"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Fire_Torch_01:ParticleModuleSizeMultiplyLife_14"'
         Modules(6)=ParticleModuleOrbit'"P_Fire_Torch_01:ParticleModuleOrbit_4"'
         Modules(7)=ParticleModuleLocation'"P_Fire_Torch_01:ParticleModuleLocation_8"'
         Modules(8)=ParticleModuleSubUV'"P_Fire_Torch_01:ParticleModuleSubUV_3"'
         Begin Object Name="ParticleModuleSpawn_15"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=5.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=0,G=123,R=204,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_01:ParticleModuleSpawn_15"'
         PeakActiveParticles=17
      End Object
      EmitterName="sparks"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=224,G=74,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_9"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_01:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_01:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_01:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"P_Fire_Torch_01:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleColorOverLife'"P_Fire_Torch_01:ParticleModuleColorOverLife_0"'
         Modules(4)=ParticleModuleSubUV'"P_Fire_Torch_01:ParticleModuleSubUV_0"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Fire_Torch_01:ParticleModuleSizeMultiplyLife_0"'
         Modules(6)=ParticleModuleRotation'"P_Fire_Torch_01:ParticleModuleRotation_2"'
         Modules(7)=ParticleModuleAcceleration'"P_Fire_Torch_01:ParticleModuleAcceleration_1"'
         Modules(8)=ParticleModuleLocation'"P_Fire_Torch_01:ParticleModuleLocation_3"'
         Modules(9)=ParticleModuleRotationRate'"P_Fire_Torch_01:ParticleModuleRotationRate_0"'
         Begin Object Name="ParticleModuleSpawn_0"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=4.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(4.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=109,G=212,R=0,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_01:ParticleModuleSpawn_0"'
         PeakActiveParticles=12
      End Object
      EmitterName="Smoke"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=176,G=163,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="InterpCurveEdSetup_1"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'"P_Fire_Torch_01:ParticleModuleSizeMultiplyLife_2.DistributionVectorConstantCurve_4"',CurveColor=(B=0,G=178,R=161,A=255),CurveName="LifeMultiplier",bHideCurve=13),(CurveObject=DistributionFloatConstantCurve'"P_Fire_Torch_01:ParticleModuleSubUV_2.DistributionFloatConstantCurve_5"',CurveColor=(B=0,G=140,R=194,A=255),CurveName="SubImageIndex",bHideCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_Fire_Torch_01:ParticleModuleSubUV_7.DistributionFloatConstantCurve_5"',CurveColor=(B=208,G=0,R=118,A=255),CurveName="SubImageIndex",bHideCurve=1),(CurveObject=DistributionVectorConstantCurve'"P_Fire_Torch_01:ParticleModuleColorOverLife_11.DistributionVectorConstantCurve_5"',CurveColor=(B=230,G=0,R=50,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_Fire_Torch_01:ParticleModuleColorOverLife_11.DistributionFloatConstantCurve_0"',CurveColor=(B=230,G=0,R=50,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionVectorConstantCurve'"P_Fire_Torch_01:ParticleModuleColorOverLife_17.DistributionColorOverLife"',CurveColor=(B=157,G=181,R=0,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_Fire_Torch_01:ParticleModuleColorOverLife_17.DistributionFloatConstantCurve_0"',CurveColor=(B=157,G=181,R=0,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionVectorConstantCurve'"P_Fire_Torch_01:ParticleModuleColorOverLife_0.DistributionVectorConstantCurve_5"',CurveColor=(B=169,G=171,R=0,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_Fire_Torch_01:ParticleModuleColorOverLife_0.DistributionFloatConstantCurve_0"',CurveColor=(B=169,G=171,R=0,A=255),CurveName="AlphaOverLife",bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionVectorConstantCurve'"P_Fire_Torch_01:ParticleModuleSizeMultiplyLife_0.DistributionVectorConstantCurve_4"',CurveColor=(B=150,G=0,R=188,A=255),CurveName="LifeMultiplier",bHideCurve=13),(CurveObject=DistributionFloatUniform'"P_Fire_Torch_01:ParticleModuleRotationRate_0.DistributionFloatUniform_9"',CurveColor=(B=191,G=145,R=0,A=255),CurveName="StartRotationRate",bHideCurve=1),(CurveObject=DistributionVectorConstant'"P_Fire_Torch_01:ParticleModuleColor_2.DistributionStartColor"',CurveColor=(B=211,G=0,R=112,A=255),CurveName="StartColor",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstant'"P_Fire_Torch_01:ParticleModuleColor_2.DistributionStartAlpha"',CurveColor=(B=211,G=0,R=112,A=255),CurveName="StartAlpha",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000)),ViewStartInput=-0.100000,ViewEndInput=1.100000,ViewStartOutput=-0.124506,ViewEndOutput=1.369570)
   End Object
   Begin Object Name="ParticleModuleSize_3"
      Begin Object Name="DistributionVectorUniform_4"
         Max=(X=18.000000,Y=0.000000,Z=0.000000)
         Min=(X=22.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=18.000000,MinValueVec=(X=22.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=18.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_4"',Table=(Values=(22.000000,0.000000,0.000000,18.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=147,G=189,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_15"
      Begin Object Name="DistributionStartSize"
         Max=(X=4.000000,Y=4.000000,Z=4.000000)
         Min=(X=2.000000,Y=2.000000,Z=2.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=2.000000,MaxValue=4.000000,MinValueVec=(X=2.000000,Y=2.000000,Z=2.000000),MaxValueVec=(X=4.000000,Y=4.000000,Z=4.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(2.000000,2.000000,2.000000,4.000000,4.000000,4.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=109,G=0,R=212,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionVectorUniform_4"
         Max=(X=18.000000,Y=0.000000,Z=0.000000)
         Min=(X=22.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=18.000000,MinValueVec=(X=22.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=18.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_4"',Table=(Values=(22.000000,0.000000,0.000000,18.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=74,G=224,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleOrbit_4"
      Begin Object Name="DistributionRotationRateAmount"
         Max=(X=0.800000,Y=0.800000,Z=0.500000)
         Min=(X=0.250000,Y=0.125000,Z=0.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionRotationAmount"
         bIsDirty=False
      End Object
      Begin Object Name="DistributionOffsetAmount"
         Max=(X=1.850000,Y=8.000000,Z=5.000000)
         Min=(X=4.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      OffsetAmount=(MaxValue=8.000000,MinValueVec=(X=4.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=1.850000,Y=8.000000,Z=5.000000),Distribution=DistributionVectorUniform'"DistributionOffsetAmount"',Table=(Values=(4.000000,0.000000,0.000000,1.850000,8.000000,5.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      RotationAmount=(Distribution=DistributionVectorUniform'"DistributionRotationAmount"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      RotationOptions=(bProcessDuringSpawn=False,bProcessDuringUpdate=True)
      RotationRateAmount=(MaxValue=0.800000,MinValueVec=(X=0.250000,Y=0.125000,Z=0.000000),MaxValueVec=(X=0.800000,Y=0.800000,Z=0.500000),Distribution=DistributionVectorUniform'"DistributionRotationRateAmount"',Table=(Values=(0.250000,0.125000,0.000000,0.800000,0.800000,0.500000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=168,G=0,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_8"
      Begin Object Name="DistributionStartLocation"
         Max=(X=6.000000,Y=6.000000,Z=6.000000)
         Min=(X=-6.000000,Y=-6.000000,Z=10.000000)
         bIsDirty=False
      End Object
      StartLocation=(MinValue=-6.000000,MaxValue=6.000000,MinValueVec=(X=-6.000000,Y=-6.000000,Z=10.000000),MaxValueVec=(X=6.000000,Y=6.000000,Z=6.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(-6.000000,-6.000000,10.000000,6.000000,6.000000,6.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=191,R=145,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_3"
      Begin Object Name="DistributionStartLocation"
         Max=(X=0.000000,Y=0.000000,Z=7.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=7.000000,MaxValueVec=(X=0.000000,Y=0.000000,Z=7.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000,0.000000,0.000000,7.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=169,G=171,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_2"
      Begin Object Name="DistributionStartLocation"
         Max=(X=0.000000,Y=0.000000,Z=7.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=7.000000,MaxValueVec=(X=0.000000,Y=0.000000,Z=7.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000,0.000000,0.000000,7.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=191,G=145,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_4"
      Begin Object Name="DistributionAcceleration"
         Max=(X=0.000000,Y=0.000000,Z=15.000000)
         Min=(X=0.000000,Y=0.000000,Z=20.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=15.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=20.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=15.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(0.000000,0.000000,20.000000,0.000000,0.000000,15.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=230,R=42,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_1"
      Begin Object Name="DistributionAcceleration"
         Max=(X=0.000000,Y=0.000000,Z=15.000000)
         Min=(X=0.000000,Y=0.000000,Z=20.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=15.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=20.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=15.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(0.000000,0.000000,20.000000,0.000000,0.000000,15.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=224,G=74,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_0"
      Begin Object Name="DistributionAcceleration"
         Max=(X=0.000000,Y=0.000000,Z=15.000000)
         Min=(X=0.000000,Y=0.000000,Z=20.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=15.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=20.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=15.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(0.000000,0.000000,20.000000,0.000000,0.000000,15.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=166,G=0,R=174,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_8"
      Begin Object Name="DistributionVectorConstantCurve_4"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=1.885038,Y=0.000000,Z=0.000000),LeaveTangent=(X=1.885038,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=2.000000,Y=2.000000,Z=1.000000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=2.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=2.000000,Y=2.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_4"',Table=(TimeScale=7.000000,Values=(1.000000,1.000000,1.000000,1.253234,1.055410,1.000000,1.473027,1.198267,1.000000,1.657368,1.393592,1.000000,1.804246,1.606408,1.000000,1.911651,1.801733,1.000000,1.977573,1.944590,1.000000,2.000000,2.000000,1.000000),Op=1,EntryCount=8,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=84,G=0,R=221,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Name="DistributionVectorConstantCurve_4"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=1.885038,Y=0.000000,Z=0.000000),LeaveTangent=(X=1.885038,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=2.000000,Y=2.000000,Z=1.000000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=2.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=2.000000,Y=2.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_4"',Table=(TimeScale=7.000000,Values=(1.000000,1.000000,1.000000,1.253234,1.055410,1.000000,1.473027,1.198267,1.000000,1.657368,1.393592,1.000000,1.804246,1.606408,1.000000,1.911651,1.801733,1.000000,1.977573,1.944590,1.000000,2.000000,2.000000,1.000000),Op=1,EntryCount=8,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=178,R=161,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_14"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=0.800000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=14.999999,Values=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.990551,0.990551,0.990551,0.666666,0.666666,0.666666,0.333333,0.333333,0.333333,0.000000,0.000000,0.000000),Op=1,EntryCount=16,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=118,R=207,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_4"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=1.885038,Y=0.000000,Z=0.000000),LeaveTangent=(X=1.885038,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=2.871635,Y=2.000000,Z=1.000000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=2.871635,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=2.871635,Y=2.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_4"',Table=(TimeScale=7.000000,Values=(1.000000,1.000000,1.000000,1.301531,1.055410,1.000000,1.645843,1.198267,1.000000,2.000437,1.393592,1.000000,2.332812,1.606408,1.000000,2.610470,1.801733,1.000000,2.800911,1.944590,1.000000,2.871635,2.000000,1.000000),Op=1,EntryCount=8,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=150,G=0,R=188,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationOverLifetime_5"
      Begin Object Name="DistributionAccelOverLife"
         ConstantCurve=(Points=((OutVal=(X=0.000000,Y=0.000000,Z=125.000000)),(InVal=0.500000,OutVal=(X=10.000000,Y=0.000000,Z=-10.000000)),(InVal=1.000000,OutVal=(X=120.000000,Y=0.000000,Z=-60.000000))))
         bIsDirty=False
      End Object
      AccelOverLife=(MinValue=-60.000000,MaxValue=125.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=-60.000000),MaxValueVec=(X=120.000000,Y=0.000000,Z=125.000000),Distribution=DistributionVectorConstantCurve'"DistributionAccelOverLife"',Table=(TimeScale=127.000000,Values=(0.000000,0.000000,125.000000,0.157480,0.000000,122.874016,0.314961,0.000000,120.748032,0.472441,0.000000,118.622047,0.629921,0.000000,116.496063,0.787402,0.000000,114.370079,0.944882,0.000000,112.244095,1.102362,0.000000,110.118111,1.259843,0.000000,107.992126,1.417323,0.000000,105.866142,1.574803,0.000000,103.740158,1.732284,0.000000,101.614174,1.889764,0.000000,99.488190,2.047244,0.000000,97.362206,2.204724,0.000000,95.236221,2.362205,0.000000,93.110237,2.519685,0.000000,90.984253,2.677165,0.000000,88.858269,2.834646,0.000000,86.732285,2.992126,0.000000,84.606293,3.149606,0.000000,82.480316,3.307086,0.000000,80.354332,3.464567,0.000000,78.228348,3.622047,0.000000,76.102356,3.779528,0.000000,73.976379,3.937008,0.000000,71.850395,4.094488,0.000000,69.724411,4.251968,0.000000,67.598419,4.409449,0.000000,65.472443,4.566929,0.000000,63.346458,4.724410,0.000000,61.220470,4.881890,0.000000,59.094490,5.039370,0.000000,56.968506,5.196850,0.000000,54.842522,5.354331,0.000000,52.716537,5.511811,0.000000,50.590553,5.669291,0.000000,48.464569,5.826772,0.000000,46.338577,5.984252,0.000000,44.212593,6.141732,0.000000,42.086617,6.299212,0.000000,39.960632,6.456693,0.000000,37.834648,6.614173,0.000000,35.708664,6.771653,0.000000,33.582680,6.929134,0.000000,31.456688,7.086615,0.000000,29.330704,7.244095,0.000000,27.204720,7.401575,0.000000,25.078743,7.559055,0.000000,22.952759,7.716536,0.000000,20.826775,7.874016,0.000000,18.700790,8.031496,0.000000,16.574806,8.188976,0.000000,14.448822,8.346457,0.000000,12.322830,8.503937,0.000000,10.196846,8.661417,0.000000,8.070862,8.818897,0.000000,5.944885,8.976377,0.000000,3.818901,9.133858,0.000000,1.692917,9.291338,0.000000,-0.433067,9.448819,0.000000,-2.559059,9.606299,0.000000,-4.685043,9.763780,0.000000,-6.811020,9.921260,0.000000,-8.937012,10.866141,0.000000,-10.393701,12.598424,0.000000,-11.181102,14.330707,0.000000,-11.968503,16.062988,0.000000,-12.755904,17.795273,0.000000,-13.543305,19.527554,0.000000,-14.330707,21.259838,0.000000,-15.118108,22.992119,0.000000,-15.905509,24.724403,0.000000,-16.692909,26.456697,0.000000,-17.480316,28.188980,0.000000,-18.267719,29.921263,0.000000,-19.055119,31.653545,0.000000,-19.842522,33.385826,0.000000,-20.629921,35.118111,0.000000,-21.417324,36.850395,0.000000,-22.204723,38.582676,0.000000,-22.992126,40.314957,0.000000,-23.779526,42.047241,0.000000,-24.566929,43.779526,0.000000,-25.354328,45.511806,0.000000,-26.141731,47.244091,0.000000,-26.929132,48.976372,0.000000,-27.716534,50.708656,0.000000,-28.503935,52.440952,0.000000,-29.291342,54.173233,0.000000,-30.078743,55.905518,0.000000,-30.866144,57.637798,0.000000,-31.653545,59.370083,0.000000,-32.440948,61.102364,0.000000,-33.228348,62.834648,0.000000,-34.015747,64.566925,0.000000,-34.803150,66.299210,0.000000,-35.590553,68.031494,0.000000,-36.377953,69.763779,0.000000,-37.165352,71.496063,0.000000,-37.952755,73.228348,0.000000,-38.740158,74.960625,0.000000,-39.527557,76.692909,0.000000,-40.314957,78.425194,0.000000,-41.102360,80.157471,0.000000,-41.889763,81.889771,0.000000,-42.677166,83.622055,0.000000,-43.464569,85.354332,0.000000,-44.251968,87.086617,0.000000,-45.039371,88.818901,0.000000,-45.826771,90.551186,0.000000,-46.614174,92.283463,0.000000,-47.401573,94.015747,0.000000,-48.188976,95.748032,0.000000,-48.976376,97.480316,0.000000,-49.763779,99.212593,0.000000,-50.551178,100.944878,0.000000,-51.338581,102.677162,0.000000,-52.125980,104.409447,0.000000,-52.913383,106.141724,0.000000,-53.700783,107.874023,0.000000,-54.488190,109.606308,0.000000,-55.275593,111.338585,0.000000,-56.062996,113.070869,0.000000,-56.850395,114.803154,0.000000,-57.637794,116.535431,0.000000,-58.425198,118.267715,0.000000,-59.212601,120.000000,0.000000,-60.000000),Op=1,EntryCount=128,EntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=212,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorConstant_3"
         Constant=(X=175.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=175.000000,MinValueVec=(X=175.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=175.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_3"',Table=(Values=(175.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=203,R=126,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_1"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=0.000000,Y=0.000000,Z=20.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=20.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=20.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=20.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Values=(0.000000,0.000000,20.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=75,G=0,R=224,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_8"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=0.000000,Z=20.000000)
         Min=(X=0.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      StartVelocity=(MaxValue=20.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=5.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=20.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,0.000000,5.000000,0.000000,0.000000,20.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      bInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=225,G=0,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_3"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=30.000000,Y=0.000000,Z=50.000000)
         Min=(X=12.000000,Y=0.000000,Z=30.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      StartVelocity=(MaxValue=50.000000,MinValueVec=(X=12.000000,Y=0.000000,Z=30.000000),MaxValueVec=(X=30.000000,Y=0.000000,Z=50.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(12.000000,0.000000,30.000000,30.000000,0.000000,50.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      bInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=199,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_15"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=35.000000,Y=5.000000,Z=0.000000)
         Min=(X=0.000000,Y=-5.000000,Z=0.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      StartVelocity=(MinValue=-5.000000,MaxValue=35.000000,MinValueVec=(X=0.000000,Y=-5.000000,Z=0.000000),MaxValueVec=(X=35.000000,Y=5.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,-5.000000,0.000000,35.000000,5.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=121,G=0,R=206,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=25.000000,Y=10.000000,Z=40.000000)
         Min=(X=8.000000,Y=0.000000,Z=30.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      StartVelocity=(MaxValue=40.000000,MinValueVec=(X=8.000000,Y=0.000000,Z=30.000000),MaxValueVec=(X=25.000000,Y=10.000000,Z=40.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(8.000000,0.000000,30.000000,25.000000,10.000000,40.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      bInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=105,G=213,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_1"
      Begin Object Name="DistributionFloatUniform_9"
         Min=0.200000
         Max=-0.200000
      End Object
      StartRotationRate=(MinValue=0.200000,MaxValue=-0.200000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_9"',Table=(Values=(0.200000,-0.200000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=150,G=0,R=188,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_0"
      Begin Object Name="DistributionFloatUniform_9"
         Min=0.100000
         Max=-0.100000
      End Object
      StartRotationRate=(MinValue=0.100000,MaxValue=-0.100000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_9"',Table=(Values=(0.100000,-0.100000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=191,G=145,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_5"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=181,G=157,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_2"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=199,G=133,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=138,R=195,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_8"
      Begin Object Name="DistributionLifetime"
         Min=1.200000
         Max=1.000000
      End Object
      Lifetime=(MinValue=1.200000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.200000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=222,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionLifetime"
         Min=0.800000
         Max=1.000000
      End Object
      Lifetime=(MinValue=0.800000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.800000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_15"
      Begin Object Name="DistributionLifetime"
         Min=2.100000
         Max=2.900000
      End Object
      Lifetime=(MinValue=2.100000,MaxValue=2.900000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(2.100000,2.900000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=222,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=1.800000
         Max=2.500000
      End Object
      Lifetime=(MinValue=1.800000,MaxValue=2.500000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.800000,2.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=79,G=222,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_7"
      Begin Object Name="DistributionFloatConstantCurve_5"
         ConstantCurve=(Points=((ArriveTangent=107.766602,LeaveTangent=107.766602,InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=35.000000,ArriveTangent=1.507869,LeaveTangent=1.507869)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_5"',Table=(TimeScale=31.000000,Values=(0.000000,3.360487,6.495870,9.414044,12.122909,14.630360,16.944296,19.072611,21.023203,22.803970,24.422808,25.887053,27.204956,28.384712,29.434210,30.361361,31.174053,31.880177,32.487644,33.004341,33.438168,33.796894,34.088352,34.320709,34.501873,34.639751,34.742226,34.817192,34.872566,34.916225,34.956066,35.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=208,G=0,R=118,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_3"
      Begin Object Name="DistributionFloatConstantCurve_3"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=3.000000)))
      End Object
      SubImageIndex=(Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_3"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=159,R=179,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatConstantCurve_5"
         ConstantCurve=(Points=((ArriveTangent=20.892506,LeaveTangent=20.892506,InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=35.000000,ArriveTangent=7.768126,LeaveTangent=7.768126)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_5"',Table=(TimeScale=31.000000,Values=(0.000000,0.730539,1.568048,2.504215,3.530730,4.639277,5.821548,7.069228,8.374006,9.727570,11.121606,12.547896,13.998004,15.463555,16.936234,18.407738,19.869743,21.313942,22.732027,24.115688,25.456593,26.746336,27.976423,29.138739,30.224968,31.226801,32.135929,32.944035,33.642799,34.223934,34.679100,35.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=140,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_0"
      Begin Object Name="DistributionFloatConstantCurve_5"
         ConstantCurve=(Points=((ArriveTangent=20.892506,LeaveTangent=20.892506,InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=35.000000,ArriveTangent=7.768126,LeaveTangent=7.768126)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_5"',Table=(TimeScale=31.000000,Values=(0.000000,0.730539,1.568048,2.504215,3.530730,4.639277,5.821548,7.069228,8.374006,9.727570,11.121606,12.547896,13.998004,15.463555,16.936234,18.407738,19.869743,21.313942,22.732027,24.115688,25.456593,26.746336,27.976423,29.138739,30.224968,31.226801,32.135929,32.944035,33.642799,34.223934,34.679100,35.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=225,R=69,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_17"
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((),(InVal=0.200000,OutVal=(X=1.000000,Y=0.500000,Z=0.250000)),(InVal=0.800000,OutVal=(X=1.000000,Y=0.199750,Z=0.092369)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=0.392900,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000)))
      End Object
      ColorOverLife=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=0.500000,Z=0.250000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(TimeScale=14.999999,Values=(0.000000,0.000000,0.000000,0.333333,0.166667,0.083333,0.666667,0.333333,0.166667,0.990551,0.494330,0.247141,1.000000,0.466639,0.232485,1.000000,0.433278,0.214971,1.000000,0.399917,0.197456,1.000000,0.366556,0.179942,1.000000,0.333194,0.162427,1.000000,0.299833,0.144912,1.000000,0.266472,0.127398,1.000000,0.233111,0.109883,0.990551,0.198808,0.091992,0.666666,0.133167,0.061579,0.333333,0.066583,0.030790,0.000000,0.000000,0.000000),Op=1,EntryCount=16,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=7.000000,Values=(1.000000,1.000000,1.000000,0.989939,0.791380,0.455988,0.140087,0.000000),Op=1,EntryCount=8,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=157,G=181,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_11"
      Begin Object Name="DistributionVectorConstantCurve_5"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.071719,OutVal=(X=1.890601,Y=1.160596,Z=0.890596),InterpMode=CIM_CurveAutoClamped),(InVal=0.304331,OutVal=(X=1.212500,Y=0.504400,Z=0.242500),ArriveTangent=(X=-2.036668,Y=-1.250263,Z=-0.848043),LeaveTangent=(X=-2.036668,Y=-1.250263,Z=-0.848043),InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.102571,OutVal=0.583258,ArriveTangent=3.134681,LeaveTangent=3.134681,InterpMode=CIM_CurveUser),(InVal=0.714070,OutVal=0.556686,ArriveTangent=-3.258759,LeaveTangent=-3.258759,InterpMode=CIM_CurveUser),(InVal=0.800000,OutVal=0.195154,ArriveTangent=-1.630257,LeaveTangent=-1.630257,InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      ColorOverLife=(MaxValue=1.890601,MaxValueVec=(X=1.890601,Y=1.160596,Z=0.890596),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_5"',Table=(TimeScale=127.000000,Values=(0.000000,0.000000,0.000000,0.063364,0.038897,0.029848,0.233438,0.143302,0.109965,0.480199,0.294783,0.226205,0.773622,0.474908,0.364426,1.083682,0.665247,0.510485,1.380355,0.847368,0.650237,1.633616,1.002839,0.769539,1.813441,1.113230,0.854249,1.889806,1.160108,0.890221,1.889203,1.159095,0.889034,1.884433,1.153984,0.883721,1.876476,1.145478,0.874887,1.865535,1.133814,0.862789,1.851818,1.119231,0.847683,1.835529,1.101966,0.829825,1.816874,1.082256,0.809469,1.796058,1.060341,0.786873,1.773286,1.036456,0.762291,1.748764,1.010840,0.735979,1.722697,0.983732,0.708194,1.695291,0.955367,0.679190,1.666750,0.925985,0.649224,1.637281,0.895823,0.618552,1.607089,0.865119,0.587429,1.576378,0.834110,0.556110,1.545354,0.803035,0.524852,1.514224,0.772130,0.493911,1.483191,0.741634,0.463541,1.452462,0.711785,0.434000,1.422242,0.682820,0.405542,1.392736,0.654977,0.378423,1.364149,0.628493,0.352900,1.336688,0.603607,0.329228,1.310556,0.580556,0.307662,1.285960,0.559578,0.288458,1.263106,0.540911,0.271873,1.242197,0.524792,0.258161,1.223441,0.511460,0.247579,1.206875,0.500958,0.240170,1.190666,0.491163,0.233591,1.174264,0.481428,0.227126,1.157676,0.471754,0.220775,1.140912,0.462141,0.214537,1.123980,0.452592,0.208411,1.106889,0.443108,0.202396,1.089647,0.433689,0.196491,1.072265,0.424337,0.190695,1.054749,0.415053,0.185008,1.037109,0.405838,0.179428,1.019355,0.396694,0.173954,1.001494,0.387622,0.168586,0.983535,0.378622,0.163323,0.965487,0.369697,0.158163,0.947360,0.360847,0.153106,0.929161,0.352074,0.148152,0.910899,0.343378,0.143298,0.892584,0.334761,0.138544,0.874224,0.326225,0.133889,0.855827,0.317770,0.129333,0.837403,0.309397,0.124873,0.818960,0.301109,0.120511,0.800508,0.292905,0.116244,0.782054,0.284788,0.112071,0.763608,0.276758,0.107992,0.745178,0.268816,0.104006,0.726774,0.260965,0.100112,0.708403,0.253205,0.096308,0.690075,0.245537,0.092595,0.671799,0.237962,0.088971,0.653583,0.230482,0.085435,0.635435,0.223098,0.081986,0.617366,0.215811,0.078624,0.599383,0.208623,0.075347,0.581496,0.201534,0.072155,0.563712,0.194546,0.069046,0.546042,0.187660,0.066020,0.528493,0.180877,0.063076,0.511075,0.174198,0.060213,0.493795,0.167625,0.057429,0.476664,0.161159,0.054725,0.459690,0.154800,0.052099,0.442881,0.148551,0.049551,0.426246,0.142413,0.047078,0.409794,0.136386,0.044681,0.393535,0.130471,0.042359,0.377475,0.124671,0.040110,0.361625,0.118987,0.037934,0.345994,0.113418,0.035829,0.330589,0.107968,0.033795,0.315420,0.102636,0.031832,0.300495,0.097424,0.029937,0.285823,0.092334,0.028111,0.271414,0.087366,0.026351,0.257275,0.082522,0.024658,0.243416,0.077803,0.023031,0.229845,0.073210,0.021468,0.216571,0.068744,0.019968,0.203603,0.064407,0.018531,0.190950,0.060200,0.017156,0.178620,0.056124,0.015841,0.166622,0.052180,0.014587,0.154965,0.048369,0.013391,0.143658,0.044693,0.012253,0.132709,0.041153,0.011173,0.122127,0.037750,0.010149,0.111922,0.034485,0.009180,0.102101,0.031359,0.008266,0.092674,0.028375,0.007405,0.083649,0.025532,0.006597,0.075036,0.022832,0.005840,0.066842,0.020276,0.005134,0.059076,0.017866,0.004478,0.051749,0.015603,0.003871,0.044867,0.013488,0.003312,0.038440,0.011522,0.002800,0.032478,0.009706,0.002335,0.026987,0.008041,0.001914,0.021978,0.006530,0.001538,0.017459,0.005172,0.001206,0.013439,0.003970,0.000916,0.009926,0.002924,0.000667,0.006929,0.002036,0.000460,0.004458,0.001306,0.000292,0.002521,0.000736,0.000163,0.001126,0.000328,0.000072,0.000283,0.000082,0.000018,0.000000,0.000000,0.000000),Op=1,EntryCount=128,EntryStride=3))
      AlphaOverLife=(MaxValue=1.058725,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=31.000000,Values=(0.000000,0.115278,0.354593,0.560501,0.662531,0.749514,0.825776,0.891297,0.946059,0.990040,1.023221,1.045539,1.056997,1.057594,1.047310,1.026126,0.994021,0.950976,0.896971,0.831985,0.755999,0.668971,0.570824,0.435670,0.276795,0.184736,0.135050,0.090769,0.053509,0.024884,0.006510,0.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=230,G=0,R=50,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionVectorConstantCurve_5"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.071719,OutVal=(X=1.245063,Y=0.515058,Z=0.245058),ArriveTangent=(X=0.000000,Y=0.000000,Z=0.718367),LeaveTangent=(X=0.000000,Y=0.000000,Z=0.718367),InterpMode=CIM_CurveAutoClamped),(InVal=0.625846,OutVal=(X=0.446792,Y=0.452429,Z=0.449587),ArriveTangent=(X=-0.137206,Y=0.000000,Z=0.000000),LeaveTangent=(X=-0.137206,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.099035,OutVal=0.997904,ArriveTangent=0.350059,LeaveTangent=0.350059,InterpMode=CIM_CurveUser),(InVal=0.864952,OutVal=0.210929,ArriveTangent=-1.630257,LeaveTangent=-1.630257,InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      ColorOverLife=(MaxValue=1.245063,MaxValueVec=(X=1.245063,Y=0.515058,Z=0.449587),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_5"',Table=(TimeScale=62.999996,Values=(0.000000,0.000000,0.000000,0.156311,0.064663,0.028798,0.515954,0.213440,0.095934,0.916981,0.379337,0.172882,1.197443,0.495359,0.231119,1.244593,0.515020,0.250514,1.240966,0.514726,0.261621,1.233852,0.514151,0.272427,1.223466,0.513310,0.282928,1.210021,0.512223,0.293126,1.193734,0.510907,0.303016,1.174817,0.509380,0.312598,1.153486,0.507658,0.321871,1.129954,0.505761,0.330833,1.104436,0.503705,0.339482,1.077147,0.501508,0.347817,1.048301,0.499188,0.355836,1.018111,0.496763,0.363537,0.986794,0.494249,0.370920,0.954562,0.491666,0.377982,0.921632,0.489030,0.384722,0.888215,0.486360,0.391139,0.854528,0.483672,0.397231,0.820785,0.480984,0.402995,0.787199,0.478315,0.408432,0.753986,0.475682,0.413539,0.721360,0.473102,0.418315,0.689535,0.470593,0.422758,0.658725,0.468173,0.426866,0.629145,0.465860,0.430638,0.601010,0.463670,0.434073,0.574534,0.461623,0.437169,0.549930,0.459735,0.439924,0.527414,0.458024,0.442338,0.507200,0.456507,0.444407,0.489503,0.455204,0.446131,0.474536,0.454130,0.447509,0.462514,0.453304,0.448538,0.453652,0.452743,0.449217,0.448163,0.452466,0.449545,0.444709,0.451510,0.448674,0.438008,0.446544,0.443739,0.427457,0.437343,0.434596,0.413443,0.424323,0.421657,0.396352,0.407896,0.405334,0.376569,0.388480,0.386039,0.354480,0.366486,0.364184,0.330472,0.342330,0.340180,0.304929,0.316427,0.314440,0.278237,0.289191,0.287374,0.250783,0.261036,0.259396,0.222952,0.232377,0.230917,0.195129,0.203628,0.202349,0.167702,0.175204,0.174103,0.141054,0.147519,0.146592,0.115573,0.120987,0.120227,0.091644,0.096024,0.095421,0.069653,0.073043,0.072584,0.049985,0.052459,0.052129,0.033026,0.034686,0.034469,0.019163,0.020140,0.020013,0.008780,0.009234,0.009176,0.002264,0.002382,0.002367,0.000000,0.000000,0.000000),Op=1,EntryCount=64,EntryStride=3))
      AlphaOverLife=(MaxValue=1.009148,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=62.999996,Values=(0.000000,0.068124,0.239640,0.466109,0.699093,0.890152,0.991167,1.001707,1.005503,1.007939,1.009047,1.008858,1.007403,1.004716,1.000827,0.995768,0.989570,0.982267,0.973888,0.964466,0.954032,0.942619,0.930257,0.916979,0.902816,0.887801,0.871963,0.855336,0.837951,0.819840,0.801034,0.781565,0.761465,0.740765,0.719497,0.697693,0.675384,0.652603,0.629380,0.605748,0.581738,0.557382,0.532712,0.507759,0.482554,0.457131,0.431519,0.405752,0.379860,0.353876,0.327831,0.301757,0.275684,0.249647,0.223675,0.197078,0.166951,0.134464,0.101582,0.070269,0.042489,0.020208,0.005390,0.000000),Op=1,EntryCount=64,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=169,G=171,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_8"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=3.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=3.000000,MaxValue=3.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(3.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=136,G=197,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=143,G=0,R=192,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=4.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(4.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=152,G=0,R=186,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_15"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=5.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=123,R=204,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=4.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(4.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=109,G=212,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_8"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Fire/M_Fire_01_Add_6X6_INST.M_Fire_01_Add_6X6_INST"'
      ScreenAlignment=PSA_Velocity
      SortMode=PSORTMODE_Age_OldestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=105,G=213,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Gradient/M_Flare_03_INST.M_Flare_03_INST"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=95,G=217,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Fire/M_Fire_01_Add_6X6_INST.M_Fire_01_Add_6X6_INST"'
      SortMode=PSORTMODE_Age_OldestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=197,R=136,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_15"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Spark/M_Spark_04_SubUV_1_4_INST.M_Spark_04_SubUV_1_4_INST"'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Random
      SubImages_Horizontal=4
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Smoke/M_Smoke_02_Trans_6X6_INST.M_Smoke_02_Trans_6X6_INST"'
      SortMode=PSORTMODE_Age_OldestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=230,G=0,R=50,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_23"
      Begin Object Name="DistributionColorScaleOverLife"
         Constant=(X=1.350000,Y=0.500000,Z=0.250000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionRadiusScale"
         Constant=500.000000
      End Object
      Begin Object Name="DistributionLightExponent"
         Constant=16.000000
      End Object
      Begin Object Name="DistributionBrightnessOverLife"
         Constant=1000.000000
      End Object
      ColorScaleOverLife=(MinValue=0.250000,MaxValue=1.350000,MinValueVec=(X=1.350000,Y=0.500000,Z=0.250000),MaxValueVec=(X=1.350000,Y=0.500000,Z=0.250000),Distribution=DistributionVectorConstant'"DistributionColorScaleOverLife"',Table=(Values=(1.350000,0.500000,0.250000),Op=1,EntryCount=1,EntryStride=3))
      BrightnessOverLife=(MinValue=1000.000000,MaxValue=1000.000000,Distribution=DistributionFloatConstant'"DistributionBrightnessOverLife"',Table=(Values=(1000.000000),Op=1,EntryCount=1,EntryStride=1))
      RadiusScale=(MinValue=500.000000,MaxValue=500.000000,Distribution=DistributionFloatConstant'"DistributionRadiusScale"',Table=(Values=(500.000000),Op=1,EntryCount=1,EntryStride=1))
      LightExponent=(MinValue=16.000000,MaxValue=16.000000,Distribution=DistributionFloatConstant'"DistributionLightExponent"',Table=(Values=(16.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=189,R=147,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionFloatConstant_12"
      End Object
      Lifetime=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_12"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=200,G=131,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_2"
      Begin Object Name="DistributionStartColor"
         Constant=(X=0.700000,Y=0.200000,Z=0.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      StartColor=(MaxValue=0.700000,MinValueVec=(X=0.700000,Y=0.200000,Z=0.000000),MaxValueVec=(X=0.700000,Y=0.200000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Values=(0.700000,0.200000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=211,G=0,R=112,A=255)
   End Object
   Begin Object Name="ParticleModuleCameraOffset_1"
      Begin Object Name="DistributionCameraOffset"
         Constant=80.000000
      End Object
      CameraOffset=(MinValue=80.000000,MaxValue=80.000000,Distribution=DistributionFloatConstant'"DistributionCameraOffset"',Table=(Values=(80.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=204,G=123,R=0,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=7C017C4B47D06921F57D10B7B01E8846,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=064B238243A077979B6CEE9DF1B37C02
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_8"'
   Emitters(2)=ParticleSpriteEmitter'"ParticleSpriteEmitter_3"'
   Emitters(3)=ParticleSpriteEmitter'"ParticleSpriteEmitter_15"'
   Emitters(4)=ParticleSpriteEmitter'"ParticleSpriteEmitter_4"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_1"'
   LODDistances(0)=0.000000
   FixedRelativeBoundingBox=(Min=(X=-227.454544,Y=-220.000000,Z=-189.813141),Max=(X=376.545288,Y=220.000000,Z=356.076080),IsValid=1)
   BackgroundColor=(B=99,G=99,R=99,A=15)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
