Begin Object Class=/Script/Engine.ParticleSystem Name="P_Fire_Torch_Red"
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_8"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_8"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_15"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_9"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_8"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_15"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleOrbit Name="ParticleModuleOrbit_4"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRotationRateAmount"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRotationAmount"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionOffsetAmount"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_8"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_4"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_8"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_14"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationOverLifetime Name="ParticleModuleAccelerationOverLifetime_5"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionAccelOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_8"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_15"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_9"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_8"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_15"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_7"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_17"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_11"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_5"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_15"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_15"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLight Name="ParticleModuleLight_25"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionColorScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionRadiusScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionLightExponent"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionBrightnessOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_12"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_2"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCameraOffset Name="ParticleModuleCameraOffset_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionCameraOffset"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleSpriteEmitter_8"
      Begin Object Name="ParticleLODLevel_8"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_Red:ParticleModuleRequired_8"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_Red:ParticleModuleLifetime_8"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_Red:ParticleModuleSize_8"'
         Modules(2)=ParticleModuleVelocity'"P_Fire_Torch_Red:ParticleModuleVelocity_8"'
         Modules(3)=ParticleModuleColorOverLife'"P_Fire_Torch_Red:ParticleModuleColorOverLife_11"'
         Modules(4)=ParticleModuleSubUV'"P_Fire_Torch_Red:ParticleModuleSubUV_7"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Fire_Torch_Red:ParticleModuleSizeMultiplyLife_8"'
         Modules(6)=ParticleModuleAcceleration'"P_Fire_Torch_Red:ParticleModuleAcceleration_4"'
         Begin Object Name="ParticleModuleSpawn_8"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=3.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=3.000000,MaxValue=3.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(3.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=136,G=197,R=0,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_Red:ParticleModuleSpawn_8"'
         PeakActiveParticles=5
      End Object
      EmitterName="Trans_Velocity"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=199,G=133,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_8"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_3"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_Red:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_Red:ParticleModuleLifetime_4"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_Red:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleLocation'"P_Fire_Torch_Red:ParticleModuleLocation_1"'
         Modules(3)=ParticleModuleRotation'"P_Fire_Torch_Red:ParticleModuleRotation_5"'
         Modules(4)=ParticleModuleColor'"P_Fire_Torch_Red:ParticleModuleColor_2"'
         Modules(5)=ParticleModuleCameraOffset'"P_Fire_Torch_Red:ParticleModuleCameraOffset_1"'
         Begin Object Name="ParticleModuleSpawn_4"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=1.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstList(0)=(Count=1)
            BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            bApplyGlobalSpawnRateScale=False
            LODValidity=1
            ModuleEditorColor=(B=143,G=0,R=192,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_Red:ParticleModuleSpawn_4"'
         PeakActiveParticles=3
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=191,R=145,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_3"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_3"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_Red:ParticleModuleRequired_3"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_Red:ParticleModuleLifetime_3"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_Red:ParticleModuleSize_3"'
         Modules(2)=ParticleModuleVelocity'"P_Fire_Torch_Red:ParticleModuleVelocity_3"'
         Modules(3)=ParticleModuleColorOverLife'"P_Fire_Torch_Red:ParticleModuleColorOverLife_11"'
         Modules(4)=ParticleModuleSubUV'"P_Fire_Torch_Red:ParticleModuleSubUV_2"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Fire_Torch_Red:ParticleModuleSizeMultiplyLife_2"'
         Modules(6)=ParticleModuleRotation'"P_Fire_Torch_Red:ParticleModuleRotation_0"'
         Modules(7)=ParticleModuleAcceleration'"P_Fire_Torch_Red:ParticleModuleAcceleration_0"'
         Modules(8)=ParticleModuleLocation'"P_Fire_Torch_Red:ParticleModuleLocation_2"'
         Modules(9)=ParticleModuleRotationRate'"P_Fire_Torch_Red:ParticleModuleRotationRate_1"'
         Modules(10)=ParticleModuleLight'"P_Fire_Torch_Red:ParticleModuleLight_25"'
         Begin Object Name="ParticleModuleSpawn_3"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=6.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=6.000000,MaxValue=6.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(6.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=152,G=0,R=186,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_Red:ParticleModuleSpawn_3"'
         PeakActiveParticles=8
      End Object
      EmitterName="Trans_Square"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=84,G=221,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_3"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_15"
      Begin Object Name="ParticleLODLevel_9"
         RequiredModule=ParticleModuleRequired'"P_Fire_Torch_Red:ParticleModuleRequired_15"'
         Modules(0)=ParticleModuleLifetime'"P_Fire_Torch_Red:ParticleModuleLifetime_15"'
         Modules(1)=ParticleModuleSize'"P_Fire_Torch_Red:ParticleModuleSize_15"'
         Modules(2)=ParticleModuleVelocity'"P_Fire_Torch_Red:ParticleModuleVelocity_15"'
         Modules(3)=ParticleModuleColorOverLife'"P_Fire_Torch_Red:ParticleModuleColorOverLife_17"'
         Modules(4)=ParticleModuleAccelerationOverLifetime'"P_Fire_Torch_Red:ParticleModuleAccelerationOverLifetime_5"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Fire_Torch_Red:ParticleModuleSizeMultiplyLife_14"'
         Modules(6)=ParticleModuleOrbit'"P_Fire_Torch_Red:ParticleModuleOrbit_4"'
         Modules(7)=ParticleModuleLocation'"P_Fire_Torch_Red:ParticleModuleLocation_8"'
         Modules(8)=ParticleModuleSubUV'"P_Fire_Torch_Red:ParticleModuleSubUV_4"'
         Begin Object Name="ParticleModuleSpawn_15"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=5.000000
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=0,G=123,R=204,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Fire_Torch_Red:ParticleModuleSpawn_15"'
         PeakActiveParticles=20
      End Object
      EmitterName="sparks"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=224,G=74,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_9"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="InterpCurveEdSetup_1"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'"P_Fire_Torch_Red:ParticleModuleSizeMultiplyLife_2.DistributionVectorConstantCurve_4"',CurveColor=(B=0,G=178,R=161,A=255),CurveName="LifeMultiplier",bHideCurve=13),(CurveObject=DistributionFloatConstantCurve'"P_Fire_Torch_Red:ParticleModuleSubUV_2.DistributionFloatConstantCurve_5"',CurveColor=(B=0,G=140,R=194,A=255),CurveName="SubImageIndex",bHideCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_Fire_Torch_Red:ParticleModuleSubUV_7.DistributionFloatConstantCurve_5"',CurveColor=(B=208,G=0,R=118,A=255),CurveName="SubImageIndex",bHideCurve=1),(CurveObject=DistributionVectorConstantCurve'"P_Fire_Torch_Red:ParticleModuleColorOverLife_11.DistributionVectorConstantCurve_5"',CurveColor=(B=230,G=0,R=50,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_Fire_Torch_Red:ParticleModuleColorOverLife_11.DistributionFloatConstantCurve_0"',CurveColor=(B=230,G=0,R=50,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000)),ViewStartInput=-0.100000,ViewEndInput=1.100000,ViewStartOutput=-0.200000,ViewEndOutput=2.200000)
   End Object
   Begin Object Name="ParticleModuleSize_8"
      Begin Object Name="DistributionVectorUniform_4"
         Max=(X=15.000000,Y=35.000000,Z=0.000000)
         Min=(X=20.000000,Y=40.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=35.000000,MinValueVec=(X=20.000000,Y=40.000000,Z=0.000000),MaxValueVec=(X=15.000000,Y=35.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_4"',Table=(Values=(20.000000,40.000000,0.000000,15.000000,35.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=216,G=99,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_3"
      Begin Object Name="DistributionVectorUniform_4"
         Max=(X=20.000000,Y=0.000000,Z=0.000000)
         Min=(X=24.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=20.000000,MinValueVec=(X=24.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=20.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_4"',Table=(Values=(24.000000,0.000000,0.000000,20.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=147,G=189,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_15"
      Begin Object Name="DistributionStartSize"
         Max=(X=4.000000,Y=4.000000,Z=4.000000)
         Min=(X=2.000000,Y=2.000000,Z=2.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=2.000000,MaxValue=4.000000,MinValueVec=(X=2.000000,Y=2.000000,Z=2.000000),MaxValueVec=(X=4.000000,Y=4.000000,Z=4.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(2.000000,2.000000,2.000000,4.000000,4.000000,4.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=109,G=0,R=212,A=255)
   End Object
   Begin Object Name="ParticleModuleOrbit_4"
      Begin Object Name="DistributionRotationRateAmount"
         Max=(X=0.800000,Y=0.800000,Z=0.500000)
         Min=(X=0.250000,Y=0.125000,Z=0.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionRotationAmount"
         bIsDirty=False
      End Object
      Begin Object Name="DistributionOffsetAmount"
         Max=(X=1.850000,Y=8.000000,Z=5.000000)
         Min=(X=4.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      OffsetAmount=(MaxValue=8.000000,MinValueVec=(X=4.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=1.850000,Y=8.000000,Z=5.000000),Distribution=DistributionVectorUniform'"DistributionOffsetAmount"',Table=(Values=(4.000000,0.000000,0.000000,1.850000,8.000000,5.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      RotationAmount=(Distribution=DistributionVectorUniform'"DistributionRotationAmount"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      RotationOptions=(bProcessDuringSpawn=False,bProcessDuringUpdate=True)
      RotationRateAmount=(MaxValue=0.800000,MinValueVec=(X=0.250000,Y=0.125000,Z=0.000000),MaxValueVec=(X=0.800000,Y=0.800000,Z=0.500000),Distribution=DistributionVectorUniform'"DistributionRotationRateAmount"',Table=(Values=(0.250000,0.125000,0.000000,0.800000,0.800000,0.500000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=168,G=0,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_8"
      Begin Object Name="DistributionStartLocation"
         Max=(X=6.000000,Y=6.000000,Z=6.000000)
         Min=(X=-6.000000,Y=-6.000000,Z=10.000000)
         bIsDirty=False
      End Object
      StartLocation=(MinValue=-6.000000,MaxValue=6.000000,MinValueVec=(X=-6.000000,Y=-6.000000,Z=10.000000),MaxValueVec=(X=6.000000,Y=6.000000,Z=6.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(-6.000000,-6.000000,10.000000,6.000000,6.000000,6.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=191,R=145,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_2"
      Begin Object Name="DistributionStartLocation"
         Max=(X=0.000000,Y=0.000000,Z=6.000000)
         Min=(X=0.000000,Y=0.000000,Z=10.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=6.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=10.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=6.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,10.000000,0.000000,0.000000,6.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=191,G=145,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_4"
      Begin Object Name="DistributionAcceleration"
         Max=(X=0.000000,Y=0.000000,Z=15.000000)
         Min=(X=0.000000,Y=0.000000,Z=20.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=15.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=20.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=15.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(0.000000,0.000000,20.000000,0.000000,0.000000,15.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=230,R=42,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_0"
      Begin Object Name="DistributionAcceleration"
         Max=(X=0.000000,Y=0.000000,Z=15.000000)
         Min=(X=0.000000,Y=0.000000,Z=20.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=15.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=20.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=15.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(0.000000,0.000000,20.000000,0.000000,0.000000,15.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=166,G=0,R=174,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_8"
      Begin Object Name="DistributionVectorConstantCurve_4"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=1.885038,Y=0.000000,Z=0.000000),LeaveTangent=(X=1.885038,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=2.000000,Y=2.000000,Z=1.000000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=2.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=2.000000,Y=2.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_4"',Table=(TimeScale=7.000000,Values=(1.000000,1.000000,1.000000,1.253234,1.055410,1.000000,1.473027,1.198267,1.000000,1.657368,1.393592,1.000000,1.804246,1.606408,1.000000,1.911651,1.801733,1.000000,1.977573,1.944590,1.000000,2.000000,2.000000,1.000000),Op=1,EntryCount=8,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=84,G=0,R=221,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Name="DistributionVectorConstantCurve_4"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=1.885038,Y=0.000000,Z=0.000000),LeaveTangent=(X=1.885038,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=2.000000,Y=2.000000,Z=1.000000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=2.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=2.000000,Y=2.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_4"',Table=(TimeScale=7.000000,Values=(1.000000,1.000000,1.000000,1.253234,1.055410,1.000000,1.473027,1.198267,1.000000,1.657368,1.393592,1.000000,1.804246,1.606408,1.000000,1.911651,1.801733,1.000000,1.977573,1.944590,1.000000,2.000000,2.000000,1.000000),Op=1,EntryCount=8,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=178,R=161,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_14"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=0.800000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=14.999999,Values=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.990551,0.990551,0.990551,0.666666,0.666666,0.666666,0.333333,0.333333,0.333333,0.000000,0.000000,0.000000),Op=1,EntryCount=16,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=118,R=207,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationOverLifetime_5"
      Begin Object Name="DistributionAccelOverLife"
         ConstantCurve=(Points=((OutVal=(X=0.000000,Y=0.000000,Z=125.000000)),(InVal=0.500000,OutVal=(X=10.000000,Y=0.000000,Z=-10.000000)),(InVal=1.000000,OutVal=(X=120.000000,Y=0.000000,Z=-60.000000))))
         bIsDirty=False
      End Object
      AccelOverLife=(MinValue=-60.000000,MaxValue=125.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=-60.000000),MaxValueVec=(X=120.000000,Y=0.000000,Z=125.000000),Distribution=DistributionVectorConstantCurve'"DistributionAccelOverLife"',Table=(TimeScale=127.000000,Values=(0.000000,0.000000,125.000000,0.157480,0.000000,122.874016,0.314961,0.000000,120.748032,0.472441,0.000000,118.622047,0.629921,0.000000,116.496063,0.787402,0.000000,114.370079,0.944882,0.000000,112.244095,1.102362,0.000000,110.118111,1.259843,0.000000,107.992126,1.417323,0.000000,105.866142,1.574803,0.000000,103.740158,1.732284,0.000000,101.614174,1.889764,0.000000,99.488190,2.047244,0.000000,97.362206,2.204724,0.000000,95.236221,2.362205,0.000000,93.110237,2.519685,0.000000,90.984253,2.677165,0.000000,88.858269,2.834646,0.000000,86.732285,2.992126,0.000000,84.606293,3.149606,0.000000,82.480316,3.307086,0.000000,80.354332,3.464567,0.000000,78.228348,3.622047,0.000000,76.102356,3.779528,0.000000,73.976379,3.937008,0.000000,71.850395,4.094488,0.000000,69.724411,4.251968,0.000000,67.598419,4.409449,0.000000,65.472443,4.566929,0.000000,63.346458,4.724410,0.000000,61.220470,4.881890,0.000000,59.094490,5.039370,0.000000,56.968506,5.196850,0.000000,54.842522,5.354331,0.000000,52.716537,5.511811,0.000000,50.590553,5.669291,0.000000,48.464569,5.826772,0.000000,46.338577,5.984252,0.000000,44.212593,6.141732,0.000000,42.086617,6.299212,0.000000,39.960632,6.456693,0.000000,37.834648,6.614173,0.000000,35.708664,6.771653,0.000000,33.582680,6.929134,0.000000,31.456688,7.086615,0.000000,29.330704,7.244095,0.000000,27.204720,7.401575,0.000000,25.078743,7.559055,0.000000,22.952759,7.716536,0.000000,20.826775,7.874016,0.000000,18.700790,8.031496,0.000000,16.574806,8.188976,0.000000,14.448822,8.346457,0.000000,12.322830,8.503937,0.000000,10.196846,8.661417,0.000000,8.070862,8.818897,0.000000,5.944885,8.976377,0.000000,3.818901,9.133858,0.000000,1.692917,9.291338,0.000000,-0.433067,9.448819,0.000000,-2.559059,9.606299,0.000000,-4.685043,9.763780,0.000000,-6.811020,9.921260,0.000000,-8.937012,10.866141,0.000000,-10.393701,12.598424,0.000000,-11.181102,14.330707,0.000000,-11.968503,16.062988,0.000000,-12.755904,17.795273,0.000000,-13.543305,19.527554,0.000000,-14.330707,21.259838,0.000000,-15.118108,22.992119,0.000000,-15.905509,24.724403,0.000000,-16.692909,26.456697,0.000000,-17.480316,28.188980,0.000000,-18.267719,29.921263,0.000000,-19.055119,31.653545,0.000000,-19.842522,33.385826,0.000000,-20.629921,35.118111,0.000000,-21.417324,36.850395,0.000000,-22.204723,38.582676,0.000000,-22.992126,40.314957,0.000000,-23.779526,42.047241,0.000000,-24.566929,43.779526,0.000000,-25.354328,45.511806,0.000000,-26.141731,47.244091,0.000000,-26.929132,48.976372,0.000000,-27.716534,50.708656,0.000000,-28.503935,52.440952,0.000000,-29.291342,54.173233,0.000000,-30.078743,55.905518,0.000000,-30.866144,57.637798,0.000000,-31.653545,59.370083,0.000000,-32.440948,61.102364,0.000000,-33.228348,62.834648,0.000000,-34.015747,64.566925,0.000000,-34.803150,66.299210,0.000000,-35.590553,68.031494,0.000000,-36.377953,69.763779,0.000000,-37.165352,71.496063,0.000000,-37.952755,73.228348,0.000000,-38.740158,74.960625,0.000000,-39.527557,76.692909,0.000000,-40.314957,78.425194,0.000000,-41.102360,80.157471,0.000000,-41.889763,81.889771,0.000000,-42.677166,83.622055,0.000000,-43.464569,85.354332,0.000000,-44.251968,87.086617,0.000000,-45.039371,88.818901,0.000000,-45.826771,90.551186,0.000000,-46.614174,92.283463,0.000000,-47.401573,94.015747,0.000000,-48.188976,95.748032,0.000000,-48.976376,97.480316,0.000000,-49.763779,99.212593,0.000000,-50.551178,100.944878,0.000000,-51.338581,102.677162,0.000000,-52.125980,104.409447,0.000000,-52.913383,106.141724,0.000000,-53.700783,107.874023,0.000000,-54.488190,109.606308,0.000000,-55.275593,111.338585,0.000000,-56.062996,113.070869,0.000000,-56.850395,114.803154,0.000000,-57.637794,116.535431,0.000000,-58.425198,118.267715,0.000000,-59.212601,120.000000,0.000000,-60.000000),Op=1,EntryCount=128,EntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=212,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorConstant_3"
         Constant=(X=200.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=200.000000,MinValueVec=(X=200.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=200.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_3"',Table=(Values=(200.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=203,R=126,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_1"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=0.000000,Y=0.000000,Z=35.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=35.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=35.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=35.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Values=(0.000000,0.000000,35.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=75,G=0,R=224,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_8"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=0.000000,Z=40.000000)
         Min=(X=12.000000,Y=0.000000,Z=20.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      StartVelocity=(MaxValue=60.000000,MinValueVec=(X=12.000000,Y=0.000000,Z=20.000000),MaxValueVec=(X=60.000000,Y=0.000000,Z=40.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(12.000000,0.000000,20.000000,60.000000,0.000000,40.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=225,G=0,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_3"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=40.000000,Y=0.000000,Z=40.000000)
         Min=(X=12.000000,Y=0.000000,Z=30.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      StartVelocity=(MaxValue=40.000000,MinValueVec=(X=12.000000,Y=0.000000,Z=30.000000),MaxValueVec=(X=40.000000,Y=0.000000,Z=40.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(12.000000,0.000000,30.000000,40.000000,0.000000,40.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=199,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_15"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=35.000000,Y=5.000000,Z=0.000000)
         Min=(X=0.000000,Y=-5.000000,Z=0.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      StartVelocity=(MinValue=-5.000000,MaxValue=35.000000,MinValueVec=(X=0.000000,Y=-5.000000,Z=0.000000),MaxValueVec=(X=35.000000,Y=5.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,-5.000000,0.000000,35.000000,5.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=121,G=0,R=206,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_1"
      Begin Object Name="DistributionFloatUniform_9"
         Min=0.300000
         Max=-0.300000
      End Object
      StartRotationRate=(MinValue=0.300000,MaxValue=-0.300000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_9"',Table=(Values=(0.300000,-0.300000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=150,G=0,R=188,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_5"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=181,G=157,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=138,R=195,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_8"
      Begin Object Name="DistributionLifetime"
         Min=1.200000
         Max=1.000000
      End Object
      Lifetime=(MinValue=1.200000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.200000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=222,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionLifetime"
         Min=0.800000
         Max=1.000000
      End Object
      Lifetime=(MinValue=0.800000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.800000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_15"
      Begin Object Name="DistributionLifetime"
         Min=3.000000
         Max=3.500000
      End Object
      Lifetime=(MinValue=3.000000,MaxValue=3.500000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(3.000000,3.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=222,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_7"
      Begin Object Name="DistributionFloatConstantCurve_5"
         ConstantCurve=(Points=((ArriveTangent=107.766602,LeaveTangent=107.766602,InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=35.000000,ArriveTangent=1.507869,LeaveTangent=1.507869)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_5"',Table=(TimeScale=31.000000,Values=(0.000000,3.360487,6.495870,9.414044,12.122909,14.630360,16.944296,19.072611,21.023203,22.803970,24.422808,25.887053,27.204956,28.384712,29.434210,30.361361,31.174053,31.880177,32.487644,33.004341,33.438168,33.796894,34.088352,34.320709,34.501873,34.639751,34.742226,34.817192,34.872566,34.916225,34.956066,35.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=208,G=0,R=118,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_4"
      Begin Object Name="DistributionFloatConstantCurve_4"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=3.000000)))
      End Object
      SubImageIndex=(Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_4"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=84,R=221,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatConstantCurve_5"
         ConstantCurve=(Points=((ArriveTangent=20.892506,LeaveTangent=20.892506,InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=35.000000,ArriveTangent=7.768126,LeaveTangent=7.768126)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_5"',Table=(TimeScale=31.000000,Values=(0.000000,0.730539,1.568048,2.504215,3.530730,4.639277,5.821548,7.069228,8.374006,9.727570,11.121606,12.547896,13.998004,15.463555,16.936234,18.407738,19.869743,21.313942,22.732027,24.115688,25.456593,26.746336,27.976423,29.138739,30.224968,31.226801,32.135929,32.944035,33.642799,34.223934,34.679100,35.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=140,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_17"
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((),(InVal=0.200000,OutVal=(X=1.000000,Y=0.500000,Z=0.250000)),(InVal=0.800000,OutVal=(X=1.000000,Y=0.500000,Z=0.250000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=1.000000)))
      End Object
      ColorOverLife=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=0.500000,Z=0.250000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(TimeScale=14.999999,Values=(0.000000,0.000000,0.000000,0.333333,0.166667,0.083333,0.666667,0.333333,0.166667,0.990551,0.495276,0.247638,1.000000,0.500000,0.250000,1.000000,0.500000,0.250000,1.000000,0.500000,0.250000,1.000000,0.500000,0.250000,1.000000,0.500000,0.250000,1.000000,0.500000,0.250000,1.000000,0.500000,0.250000,1.000000,0.500000,0.250000,0.990551,0.495276,0.247638,0.666666,0.333333,0.166667,0.333333,0.166667,0.083333,0.000000,0.000000,0.000000),Op=1,EntryCount=16,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=157,G=181,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_11"
      Begin Object Name="DistributionVectorConstantCurve_5"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.200000,OutVal=(X=1.250000,Y=0.520000,Z=0.250000),ArriveTangent=(X=0.003325,Y=-0.022427,Z=0.000000),LeaveTangent=(X=0.003325,Y=-0.022427,Z=0.000000),InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.200000,OutVal=0.500000,ArriveTangent=3.134681,LeaveTangent=3.134681,InterpMode=CIM_CurveUser),(InVal=0.714070,OutVal=0.556686,ArriveTangent=-3.258759,LeaveTangent=-3.258759,InterpMode=CIM_CurveUser),(InVal=0.800000,OutVal=0.195154,ArriveTangent=-1.630257,LeaveTangent=-1.630257,InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      ColorOverLife=(MaxValue=1.250000,MaxValueVec=(X=1.250000,Y=0.520003,Z=0.250000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_5"',Table=(TimeScale=31.000000,Values=(0.000000,0.000000,0.000000,0.087384,0.036456,0.017480,0.306561,0.127865,0.061322,0.594714,0.247976,0.118959,0.889024,0.370536,0.177824,1.126673,0.469293,0.225351,1.244844,0.517996,0.248973,1.246188,0.517839,0.249221,1.231313,0.511037,0.246229,1.206001,0.500004,0.241153,1.171235,0.485141,0.234189,1.127969,0.466838,0.225527,1.077210,0.445505,0.215369,1.019956,0.421551,0.203914,0.957191,0.395377,0.191360,0.889897,0.367384,0.177901,0.819057,0.337975,0.163735,0.745655,0.307549,0.149057,0.670672,0.276509,0.134065,0.595091,0.245256,0.118954,0.519897,0.214192,0.103921,0.446075,0.183719,0.089163,0.374620,0.154244,0.074879,0.306511,0.126166,0.061265,0.242729,0.099886,0.048515,0.184259,0.075806,0.036828,0.132082,0.054328,0.026399,0.087181,0.035852,0.017425,0.050540,0.020779,0.010101,0.023141,0.009512,0.004625,0.005966,0.002452,0.001192,0.000000,0.000000,0.000000),Op=1,EntryCount=32,EntryStride=3))
      AlphaOverLife=(MaxValue=0.940723,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=14.999999,Values=(0.000000,0.083382,0.277504,0.499918,0.685385,0.822114,0.907928,0.940415,0.917305,0.836282,0.694970,0.477846,0.195778,0.096267,0.026519,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=230,G=0,R=50,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_8"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=3.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=3.000000,MaxValue=3.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(3.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=136,G=197,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=143,G=0,R=192,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=6.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=6.000000,MaxValue=6.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(6.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=152,G=0,R=186,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_15"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=5.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=123,R=204,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_8"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Fire/M_Fire_01_Add_6X6_INST.M_Fire_01_Add_6X6_INST"'
      ScreenAlignment=PSA_Velocity
      SortMode=PSORTMODE_Age_OldestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=105,G=213,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Gradient/M_Flare_03_INST.M_Flare_03_INST"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=95,G=217,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Fire/M_Fire_01_Add_6X6_INST.M_Fire_01_Add_6X6_INST"'
      SortMode=PSORTMODE_Age_OldestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=197,R=136,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_15"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Spark/M_Spark_04_SubUV_1_4_INST.M_Spark_04_SubUV_1_4_INST"'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Random
      SubImages_Horizontal=4
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_25"
      Begin Object Name="DistributionColorScaleOverLife"
         Constant=(X=1.350000,Y=0.500000,Z=0.250000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionRadiusScale"
         Constant=500.000000
      End Object
      Begin Object Name="DistributionLightExponent"
         Constant=16.000000
      End Object
      Begin Object Name="DistributionBrightnessOverLife"
         Constant=1000.000000
      End Object
      ColorScaleOverLife=(MinValue=0.250000,MaxValue=1.350000,MinValueVec=(X=1.350000,Y=0.500000,Z=0.250000),MaxValueVec=(X=1.350000,Y=0.500000,Z=0.250000),Distribution=DistributionVectorConstant'"DistributionColorScaleOverLife"',Table=(Values=(1.350000,0.500000,0.250000),Op=1,EntryCount=1,EntryStride=3))
      BrightnessOverLife=(MinValue=1000.000000,MaxValue=1000.000000,Distribution=DistributionFloatConstant'"DistributionBrightnessOverLife"',Table=(Values=(1000.000000),Op=1,EntryCount=1,EntryStride=1))
      RadiusScale=(MinValue=500.000000,MaxValue=500.000000,Distribution=DistributionFloatConstant'"DistributionRadiusScale"',Table=(Values=(500.000000),Op=1,EntryCount=1,EntryStride=1))
      LightExponent=(MinValue=16.000000,MaxValue=16.000000,Distribution=DistributionFloatConstant'"DistributionLightExponent"',Table=(Values=(16.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=112,G=0,R=210,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionFloatConstant_12"
      End Object
      Lifetime=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_12"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=200,G=131,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_2"
      Begin Object Name="DistributionStartColor"
         Constant=(X=0.350000,Y=0.100000,Z=0.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      StartColor=(MaxValue=0.350000,MinValueVec=(X=0.350000,Y=0.100000,Z=0.000000),MaxValueVec=(X=0.350000,Y=0.100000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Values=(0.350000,0.100000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=211,G=0,R=112,A=255)
   End Object
   Begin Object Name="ParticleModuleCameraOffset_1"
      Begin Object Name="DistributionCameraOffset"
         Constant=80.000000
      End Object
      CameraOffset=(MinValue=80.000000,MaxValue=80.000000,Distribution=DistributionFloatConstant'"DistributionCameraOffset"',Table=(Values=(80.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=204,G=123,R=0,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=26373F014CB5D169889D478DB5B40765,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=064B238243A077979B6CEE9DF1B37C02
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_8"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_3"'
   Emitters(2)=ParticleSpriteEmitter'"ParticleSpriteEmitter_4"'
   Emitters(3)=ParticleSpriteEmitter'"ParticleSpriteEmitter_15"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_1"'
   LODDistances(0)=0.000000
   FixedRelativeBoundingBox=(Min=(X=-227.454544,Y=-220.000000,Z=-189.813141),Max=(X=376.545288,Y=220.000000,Z=356.076080),IsValid=1)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
