{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.4",
	"FriendlyName": "Switcheroo",
	"Description": "Easily detect whether the player is using a gamepad or the keyboard/mouse combo, and react accordingly.",
	"Category": "Input",
	"CreatedBy": "Francesco Camarlinghi",
	"CreatedByURL": "https://minifloppy.it",
	"DocsURL": "https://minifloppy.it/tools/switcheroo/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a3c3df70dba84629acec53ed9f9d8a00",
	"SupportURL": "https://minifloppy.it/tools/switcheroo/",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Switcheroo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SwitcherooEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}